<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/idm.automate/src-gen" creationIcons="false" editDirectory="/idm.automate.edit/src-gen"
    editorDirectory="/idm.automate.editor/src-gen" modelPluginID="idm.automate" modelName="Automate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>automate.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Automate" basePackage="idm" disposableProviderFactory="true"
      ecorePackage="automate.ecore#/"/>
</genmodel:GenModel>
